spring.application.name=demo-gemini
multipart.maxFileSize=10 MB
multipart.maxRequestSize=10 MB

spring.ai.vertex.ai.gemini.project-id=poc
spring.ai.vertex.ai.gemini.location=southamerica-east1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

spring.main.allow-bean-definition-overriding=true
